Defaulting to user installation because normal site-packages is not writeable
Collecting ultralytics
  Downloading ultralytics-8.4.7-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 7.9 MB/s eta 0:00:00
Requirement already satisfied: requests>=2.23.0 in /usr/lib/python3/dist-packages (from ultralytics) (2.25.1)
Collecting torch<2.10,>=1.8.0
  Downloading torch-2.9.1-cp310-cp310-manylinux_2_28_aarch64.whl (104.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.2/104.2 MB 21.6 MB/s eta 0:00:00
Requirement already satisfied: matplotlib>=3.3.0 in /usr/lib/python3/dist-packages (from ultralytics) (3.5.1)
Collecting ultralytics-thop>=2.0.18
  Downloading ultralytics_thop-2.0.18-py3-none-any.whl (28 kB)
Collecting numpy>=1.23.0
  Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (14.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.3/14.3 MB 41.2 MB/s eta 0:00:00
Requirement already satisfied: pillow>=7.1.2 in /usr/lib/python3/dist-packages (from ultralytics) (9.0.1)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/lib/python3/dist-packages (from ultralytics) (5.4.1)
Collecting opencv-python>=4.6.0
  Downloading opencv_python-4.13.0.90-cp37-abi3-manylinux_2_28_aarch64.whl (46.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.7/46.7 MB 32.8 MB/s eta 0:00:00
Collecting polars>=0.20.0
  Downloading polars-1.37.1-py3-none-any.whl (805 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 805.7/805.7 KB 43.4 MB/s eta 0:00:00
Requirement already satisfied: psutil>=5.8.0 in /usr/lib/python3/dist-packages (from ultralytics) (5.9.0)
Requirement already satisfied: scipy>=1.4.1 in /usr/lib/python3/dist-packages (from ultralytics) (1.8.0)
Collecting torchvision>=0.9.0
  Downloading torchvision-0.25.0-cp310-cp310-manylinux_2_28_aarch64.whl (2.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 45.0 MB/s eta 0:00:00
Collecting polars-runtime-32==1.37.1
  Downloading polars_runtime_32-1.37.1-cp310-abi3-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (41.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 MB 22.9 MB/s eta 0:00:00
Collecting filelock
  Downloading filelock-3.20.3-py3-none-any.whl (16 kB)
Collecting networkx>=2.5.1
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 57.4 MB/s eta 0:00:00
Collecting sympy>=1.13.3
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 44.4 MB/s eta 0:00:00
Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 KB 21.9 MB/s eta 0:00:00
Collecting typing-extensions>=4.10.0
  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Collecting fsspec>=0.8.5
  Downloading fsspec-2026.1.0-py3-none-any.whl (201 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 201.8/201.8 KB 29.2 MB/s eta 0:00:00
Collecting torchvision>=0.9.0
  Downloading torchvision-0.24.1-cp310-cp310-manylinux_2_28_aarch64.whl (2.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 47.0 MB/s eta 0:00:00
Collecting mpmath<1.4,>=1.1.0
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 KB 52.5 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from jinja2->torch<2.10,>=1.8.0->ultralytics) (2.0.1)
Installing collected packages: mpmath, typing-extensions, sympy, polars-runtime-32, numpy, networkx, jinja2, fsspec, filelock, torch, polars, opencv-python, ultralytics-thop, torchvision, ultralytics
Successfully installed filelock-3.20.3 fsspec-2026.1.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 opencv-python-4.13.0.90 polars-1.37.1 polars-runtime-32-1.37.1 sympy-1.14.0 torch-2.9.1 torchvision-0.24.1 typing-extensions-4.15.0 ultralytics-8.4.7 ultralytics-thop-2.0.18
